html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Questrial', sans-serif;
  text-align: center;
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: lighter;
  background-color: #fefcdb;
  color: #303030;
  display: inline-block;
  width: 100%;
  height: 100vh;
  cursor: url("../images/cursor.png"), auto;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: url("../images/pointer.png"), auto;
}

.belle-haven {
  width: 100%;
  height: auto;
  margin: 0;
  box-shadow: 0 0 10px #303030;
}

.belle-haven-hover {
  -webkit-filter: opacity(30%);
  filter: opacity(30%);
}

.bottom-link {
  color: #6d2811;
}

.bottom-link:hover {
  color: #fff0bc;
}

button {
  font-family: 'Questrial', sans-serif;
  padding: 1rem 2rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  cursor: url("../images/pointer.png"), auto;
}

.contact-button:hover {
  box-shadow: 0 0 7px 0 #257AFD;
}

.button-div {
  text-align: center;
}
.contact-button {
  color: #fefcdb;
  background-image: linear-gradient(#f7931e, #FBC26D);
  font-size: 2rem;
  width: 60%;
}
.caption {
  font-size: 1.2rem;
  width: 55%;
  margin: 10px auto;
}

.copyright {
  font-size: 1rem;
}

.div-1{
  background-color: #fefcdb;
  z-index: 1;
  margin:0;
  /*wraps aroudn div 2, background color is yellow */
}

.div-2 {
  text-align: left;
  width: 55%;
  margin: 50px auto 50px auto;
  font-size: 1.4rem;
  position: relative;
}

.div-bottom {
  background-image: linear-gradient(#f05a28,#f7931e);
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
}

h1 {
  font-family: 'Sniglet', cursive;
  font-size: 5.3rem;
  margin: 100px auto 100px auto;
  text-shadow: 0 0 10px #6d2811;
  max-width: 70%;
}

hr {
  width: 20%;
  border-style: none;
  border-top-style: dotted;
  border-width: 18px;
  border-color: #ffedb2;
}

img {
  box-shadow: 0 0 10px #6d2811;
}

.img-container {
  position: relative;
  padding: 0;
  max-width: 30%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  display: inline-block;
  margin: 10px;
}

.img-source {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  margin-left: auto;
  margin-right:auto;
  z-index: 1;
}

.img-source-text {
  font-size: 0.5rem;
  text-align: center;
  color: #6d2811;
}

.hidden {
  visibility: hidden;
}

.menu-mark, .logo-mark, .triangle-mark  {
  background-color: blue;
  vertical-align: top;
  width: 2px;
  height: 2px;
}

.scrolly-mark {
  background-color: blue;
  width: 2px;
  height: 2px;
  position: absolute;
  top: 20%;
  left: 0;
}

.scrolly-mark-2 {
  background-color: blue;
  width: 2px;
  height: 2px;
  position: absolute;
  top: 70%;
  left: 0;
}

.mid-link {
  color: #f05a28;
}

.mid-link:hover {
  color: #f7931e;
}


.menu-button {
  background-color: #f05a28;
  color: #fff0bc;
  font-size: 2.4rem;
  position: fixed;
  right: -1rem;
  top: -1rem;
  padding: 2rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 10px #a83914;
}

.menu-button:hover {
  font-size: 2.6rem;
  padding: 2.2rem;
  background-color: #fa6b3c;
}

/* f7931e */

.nav {
  padding: 20px;
  padding-right: 70px;
  border-radius: 40px;
  position: fixed;
  right: -30rem;
  top: -20px;
  background-color: #fa6b3c;
  box-shadow: 0 0 5px #a83914;
  z-index: 1;
}

.nav-clicked {
  animation-name: bob;
  animation-duration: 0.5s;
  right: 3rem;
  top: 0;
}


@keyframes bob {
  0%{right: -30rem; top: -20px;}
}

.nav-clicked-2 {
  animation-name: joey;
  animation-duration: 0.5s;
}

@keyframes joey {
  0%{right: 3rem; top: 0;}
  /* improve animation smoothness! */
}


.on-dark {
  color: #fffbe0;
}

.pg-title {
  margin-top: 50px;
}

.pg-title-small {
  margin-top: 20px;
  margin-bottom: 20px;
}

.spark-logo {
  background-color: white;
  padding: 20px;
  width: 20%;
  margin: 60px auto 0 auto;
  border-radius: 50%;
  clear: both;
}

.spark-logo-smaller {
  background-color: white;
  width: 10%;
  margin: 60px auto 0 auto;
  border-radius: 30%;
}


.spark-logo:hover, .spark-logo-smaller:hover {
  -webkit-filter: brightness(150%);
  filter: brightness(150%);
}





.top-link {
  margin: 10px 10px;
  width: 50%;
  text-decoration: none;
  color: #6d2811;
  font-size: 1.2rem;
}

.top-link:hover {
  color: #fff0bc;
}

.top-title {
  width:100%;
  margin-top: 0;
  margin-bottom: -0.5px;
  background-image: linear-gradient(#f05a28,#f05a28,#f7931e);
  /***TO BE CHANGED TO 'BG-IMAGE'****/
  padding: 50px 0 5px 0;
  position: relative;
}

.triangle {
  width: 100%;
   height: 150px;
   background-color: #f7931e;
  clip-path: polygon(100% 0, 0 100%, 0 0);
  margin-bottom: -80px;
  clear: both;
}

.triangle-bg {
  background-color:#fefcdb;
  height: 300px;
  width: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: -180px;
}

.triangle-2 {
  width: 100%;
  height: 150px;
  background-color: #fefcdb;
  clip-path: polygon(100% 0, 0 0, 0 100%);
  margin: -51px 0 0;
  clear: both;
  z-index: 5;
}


.triangle-3 {
  width: 100%;
  height: 150px;
  background-color: #fefcdb;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  margin-bottom: -51px;
  clear: both;
}




.spark-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #ffedb2;
  padding: 40px;
  float: left;
  margin: -100px 5% 20px 15%;
  z-index: 1;
  position: relative;
  box-shadow: 0 0 10px #a83914;
  font-size: 1.3rem;
}

.circle-text {
  color: #6d2811;
}


.not-div-1 {
  height: 500vh;
  background-color: transparent;
  position: relative;
}

.scrolly-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -2;
  top: 0;
  left: 0;
}
.scrolly-img {
  position: fixed;
  height: 100vh;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -2;
}





.subheading {
  position: absolute;
  top: 0;
  font-family: 'Sniglet', cursive;
  color: #FBC068;
  margin: 0;
  writing-mode: vertical-rl;
  left: 110%;
}


.centered {
  width: 100%;
  text-align: center;
}

.food-pic {
  border-radius: 50%;
  border: 5px solid;
  object-fit: cover;
}

.food-div {
  position: relative;
  display: inline-block;
}

.food-1-div {
  width: 20vw;
}

.food-1 {
  width: 20vw;
  height: 20vw;
  border-color: #f7931e;
  display: inline-block;
}

.food-2 {
  width: 30vw;
  height: 30vw;
  border-color: #f05a28;
}

.caption-2 {
  display: inline-block;
  width: 20vw;
  margin: 0;
  margin-top: 0.25rem;
  font-size: 1.2rem;
}


/* #ffedb2
#f7931e */


.circle-2 {
  font-size: 1.3rem;
  height: 320px;
  width: 280px;
  padding: 45px 80px 75px;
  background-color: #f7931e;
  color: white;
  position: absolute;
  right: 15%;
  top: 5%;
  border-radius: 50%;
  box-shadow: 0 0 10px #a83914;
}

.img-credit {
  position: absolute;
  bottom: 5px;
  left: 5px;
  margin: 0;
}

.orange-text {
  color: #f05a28;
}

.spark-icon {
  box-shadow: none;
  height: 1.6rem;
  margin: 0;
  padding: 0;
  vertical-align: text-bottom;
}





@media (max-width: 600px) {

  .top-link {
    font-size: 1.5rem;
    display: block;
    clear: both;
  }

  .nav {
    display: block;
    clear: both;
    position: static; /*we need a fixey*/
    text-align: left;
    margin: 0;
    margin-left: 10%;
    width: 100%;
    padding: 20px;

  }

  .img-container {
    margin: 5px 22.5%;
    display: block;
    width: 55%;
    max-width: 55%;
  }

}



/**fade-in animation**/

@keyframes fade-in {
    from {opacity: 0; transform: scale(.7,.7)}
    to {opacity: 1;}
}
.fade-in-element {
  animation: fade-in 1.4s;
}

.hiding {
  opacity: 0;
}
